// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 6.1 effective-5.10 (swiftlang-6.1.0.110.21 clang-1700.0.13.3)
// swift-module-flags: -target arm64-apple-ios15.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-experimental-feature DebugDescriptionMacro -enable-bare-slash-regex -module-name PaylessWoza
// swift-module-flags-ignorable:  -interface-compiler-version 6.1
import AmitySDK
import AmityUIKit
import AmityUIKit4
import Combine
import DeveloperToolsSupport
import Foundation
import Swift
import SwiftUI
import UIKit
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public typealias EditAction = () -> Swift.Void
@_Concurrency.MainActor @preconcurrency public struct PlayerView : SwiftUICore.View {
  @SwiftUICore.EnvironmentObject @_projectedValueProperty($host) @_Concurrency.MainActor @preconcurrency public var host: AmityUIKit4.AmitySwiftUIHostWrapper {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var $host: SwiftUICore.EnvironmentObject<AmityUIKit4.AmitySwiftUIHostWrapper>.Wrapper {
    get
  }
  @_Concurrency.MainActor @preconcurrency public var body: some SwiftUICore.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s11PaylessWoza10PlayerViewV4bodyQrvp", 0) __
}
@objc @_inheritsConvenienceInitializers @_Concurrency.MainActor @preconcurrency public class AEOTPTextField : UIKit.UITextField {
  @_Concurrency.MainActor @preconcurrency public var otpDefaultCharacter: Swift.String
  @_Concurrency.MainActor @preconcurrency public var otpBackgroundColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var otpFilledBackgroundColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var otpCornerRaduis: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var otpDefaultBorderColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var otpFilledBorderColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var otpDefaultBorderWidth: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var otpFilledBorderWidth: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var otpTextColor: UIKit.UIColor
  @_Concurrency.MainActor @preconcurrency public var otpFontSize: CoreFoundation.CGFloat
  @_Concurrency.MainActor @preconcurrency public var otpFont: UIKit.UIFont
  @_Concurrency.MainActor @preconcurrency public var otpSecureTextEntry: Swift.Bool {
    get
    set
  }
  @_Concurrency.MainActor @preconcurrency weak public var otpDelegate: (any PaylessWoza.AEOTPTextFieldDelegate)?
  @_Concurrency.MainActor @preconcurrency public func configure(with slotCount: Swift.Int = 6)
  @_Concurrency.MainActor @preconcurrency public func clearOTP()
  @_Concurrency.MainActor @preconcurrency public func setText(_ text: Swift.String)
  @_Concurrency.MainActor @preconcurrency @objc override dynamic public init(frame: CoreFoundation.CGRect)
  @_Concurrency.MainActor @preconcurrency @objc required dynamic public init?(coder: Foundation.NSCoder)
  @objc deinit
}
public protocol AEOTPTextFieldDelegate : AnyObject {
  func didUserFinishEnter(the code: Swift.String)
}
@_hasMissingDesignatedInitializers final public class PaylessWozaKit {
  public static func initialize()
  public static func setDeviceToken(_ token: Foundation.Data)
  public static func logout()
  public static func presentWoza(_ presentingVC: UIKit.UIViewController, userId: Swift.String? = nil, displayName: Swift.String? = nil, isStandAlone: Swift.Bool = false)
  public static func presentWozaNewUser(_ presentingVC: UIKit.UIViewController, isPaylessUser: Swift.Bool, isStandAlone: Swift.Bool = false)
  public static func presentWozaLogin(_ presentingVC: UIKit.UIViewController)
  @objc deinit
}
@_hasMissingDesignatedInitializers open class AmityConnect {
  @objc deinit
}
extension PaylessWoza.PlayerView : Swift.Sendable {}
